akka {
  remote.artery {
    canonical {
      hostname = "<client-host>"
      port = <client-port>
    }
  }

  cluster {
    seed-nodes = ["akka://cluster@<server-host>:2551"]
    roles = [<role>]
    downing-provider-class = "akka.cluster.sbr.SplitBrainResolverProvider"
  }
}
