akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "<host>"
      port = <port>
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@<host>:2551"]
    roles = [<role>]
  }
}
