akka {
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "<client-host>"
      port = <client-port>
    }
  }

  cluster {
    seed-nodes = ["akka.tcp://ClusterSystem@<server-host>:2551"]
    roles = [<role>]
  }
}
