config {
  mqtt {
    broker = "tcp://127.0.0.1:1883"
    topic = "sensors/power"
    salt = "7cdbb4dc4887f0a86b537fc7ebf89e44"
    bound = 100
    timeout = 200
    sensors = ["Warehouse 13", "The Forsaken Inn", "Old Mill", "Motel 6"]
  }

  cassandra {
    address = "127.0.0.1"
    keyspace = "sandbox"
    table = "entry"
  }

  dashboard {
    address = "0.0.0.0"
    port = 8080
    limit = 200
  }

  producer {
    address = "0.0.0.0"
    port = 8081
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
}
