config {
  mqtt {
    broker = "tcp://127.0.0.1:1883"
    topic = "sensors/power"
    bound = 100
    timeout = 200
    sensors = ["Warehouse 13", "The Forsaken Inn", "Old Mill", "Motel 6"]
  }

  cassandra {
    address = "127.0.0.1"
    keyspace = "sandbox"
    recent = 200
    full = 20000
    table = "entry"
  }

  redis {
    address = "127.0.0.1"
    port = 6379
  }

  dashboard {
    address = "0.0.0.0"
    port = 8080
    timeout = 5000
  }

  producer {
    address = "0.0.0.0"
    port = 8081
  }

  endpoint {
    address = "0.0.0.0"
    port = 8082
    timeout = 5000
  }

  fastAnalyzer {
    timeout = 5000
    key = "fast-analysis"
  }

  fullAnalyzer {
    timeout = 5000
    period = 2000
    key = "full-analysis"
  }

  historyWriter {
    timeout = 5000
    period = 200
    table = "analysis"
  }
}

akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = cluster

    serializers {
      cluster = "lib.ClusterSerializer"
    }

    serialization-bindings {
      "analyzer.Analyze$" = cluster
      "analyzer.Registration$" = cluster
      "analyzer.AllMeta" = cluster
      "analyzer.SensorMeta" = cluster
      "mqtt.Producer$MqttEntry" = cluster
      "smile.classification.RandomForest" = cluster
    }
  }

  http {
    server {
      backlog = 50000
      max-connections = 1024
      request-timeout = infinite
    }
  }
}
